set default="0"
set timeout="5"

menuentry "ShredOS (stresstest ramloops)" {
    linux /boot/bzImage console=tty3 loglevel=3 shredos_ramloops=enable
}

menuentry "ShredOS (nomodeset / stresstest ramloops)" {
    linux /boot/bzImage console=tty3 loglevel=3 nomodeset shredos_ramloops=enable
}
