set default="0"
set timeout="5"

menuentry "ShredOS (benchmark)" {
    linux __KERNEL_PATH__ console=tty3 loglevel=3 shredos_ramloops=enable
    initrd __INITRD_PATH__
}

menuentry "ShredOS (nomodeset / benchmark)" {
    linux __KERNEL_PATH__ console=tty3 loglevel=3 nomodeset shredos_ramloops=enable
    initrd __INITRD_PATH__
}
