default menu.c32
prompt 0
timeout 50

menu title ShredOS

label shredos
    menu label ShredOS (benchmark / stresstest)
    kernel __KERNEL_PATH__
    append initrd=__INITRD_PATH__ console=tty3 loglevel=3 shredos_ramloops=enable

label shredos-nomodeset
    menu label ShredOS (nomodeset benchmark / stresstest)
    kernel __KERNEL_PATH__
    append initrd=__INITRD_PATH__ console=tty3 loglevel=3 nomodeset shredos_ramloops=enable
