set default="0"
set timeout="5"

menuentry "ShredOS" {
    linux __KERNEL_PATH__ console=tty3 loglevel=3
    initrd __INITRD_PATH__
}

menuentry "ShredOS (nomodeset)" {
    linux __KERNEL_PATH__ console=tty3 loglevel=3 nomodeset
    initrd __INITRD_PATH__
}
