set default="0"
set timeout="5"

menuentry "ShredOS" {
    linux /boot/bzImage console=tty3 loglevel=3
}

menuentry "ShredOS (nomodeset)" {
    linux /boot/bzImage console=tty3 loglevel=3 nomodeset
}
